# BackMesaSolidaria

./: Mesa Solidaria.postman_collection.json  Procfile  README.md  docker-compose.yml  init-db.sql
images/news/: afe2fe12-b319-4686-963a-dbed3f3ed416
images/projects/: 8b9a1fb3-1c8c-4d60-9a97-954221a8483d  fdb2e640-4738-4058-8cd5-0191bd7418de
microservice-api-gateway/: Dockerfile  pom.xml
microservice-api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/api_gateway/Config/: CorsConfig.java  SecurityConfig.java
microservice-api-gateway/src/main/java/com/api_gateway/Controller/: ManagerController.java
microservice-api-gateway/src/main/java/com/api_gateway/FeignClients/: ManagerFeignClients.java
microservice-api-gateway/src/main/java/com/api_gateway/FeignClients/model/: ManagerDTO.java
microservice-api-gateway/src/main/java/com/api_gateway/Security/: AuthorityConstant.java
microservice-api-gateway/src/main/java/com/api_gateway/Security/jwt/: JwtFilter.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-service/: Dockerfile  pom.xml
microservice-config-service/src/main/java/micro/example/configservice/: ConfigServiceApplication.java
microservice-config-service/src/main/resources/: application.yml
microservice-config-service/src/main/resources/config-data/: microservice-api-gateway.yml  microservice-discovery-server.yml  microservice-manager.yml  microservice-news.yml  microservice-project.yml  microservice-voluntary.yml
microservice-config-service/src/main/resources/config-data-docker/: microservice-api-gateway.yml  microservice-discovery-server.yml  microservice-manager.yml  microservice-news.yml  microservice-project.yml  microservice-voluntary.yml
microservice-discovery-server/: Dockerfile  pom.xml
microservice-discovery-server/src/main/java/com/uncledavecode/discovery_server/: DiscoveryServerApplication.java
microservice-discovery-server/src/main/resources/: application.yml
microservice-manager/: Dockerfile  pom.xml
microservice-manager/src/main/java/com/microservice_manager/: MicroserviceManagerApplication.java
microservice-manager/src/main/java/com/microservice_manager/Security/: DomainUserDetailsService.java
microservice-manager/src/main/java/com/microservice_manager/SecurityConfig/: SecurityConfig.java
microservice-manager/src/main/java/com/microservice_manager/Utils/: LoadDatabase.java
microservice-manager/src/main/java/com/microservice_manager/controller/: ManagerController.java
microservice-manager/src/main/java/com/microservice_manager/dto/: AuthorityDTO.java  ManagerDTO.java
microservice-manager/src/main/java/com/microservice_manager/entity/: Authority.java  BlacklistToken.java  Manager.java
microservice-manager/src/main/java/com/microservice_manager/exceptions/: ManagerAlreadyExistsException.java  ManagerNameLastNameException.java  ManagerNotExistsException.java  ManagerPasswordException.java  ManagerValidator.java
microservice-manager/src/main/java/com/microservice_manager/feignClients/: NewsFeignClients.java  ProjectFeignClients.java  VoluntaryFeignClients.java
microservice-manager/src/main/java/com/microservice_manager/repository/: AuthorityRepository.java  BlacklistTokenRepository.java  ManagerRepository.java
microservice-manager/src/main/java/com/microservice_manager/service/: EmailService.java  ManagerService.java  PasswordGenerator.java
microservice-manager/src/main/resources/: application.yml
microservice-manager/src/test/java/com/microservice_manager/: ManagerTest.java
microservice-news/: Dockerfile  pom.xml
microservice-news/src/main/java/com/microservice_news/: MicroserviceNewsApplication.java
microservice-news/src/main/java/com/microservice_news/controller/: NewsController.java
microservice-news/src/main/java/com/microservice_news/dto/: NewsDTO.java
microservice-news/src/main/resources/: application.yml
microservice-news/src/test/java/com/microservice_news/: NewsTest.java
microservice-project/: Dockerfile  pom.xml
microservice-project/src/main/java/com/microservice_project/: MicroserviceProjectApplication.java
microservice-project/src/main/resources/: application.yml
microservice-project/src/test/java/com/microservice_project/: ProjectTest.java
microservice-voluntary/: Dockerfile  pom.xml
microservice-voluntary/src/main/java/com/microservice_voluntary/: MicroserviceVoluntaryApplication.java
microservice-voluntary/src/main/resources/: application.yml
microservice-voluntary/src/test/java/com/microservice_voluntary/: VoluntaryTest.java
(+26 files in other folders)
